<!DOCTYPE html>
<html>
    <head>
        <title>The Travelers Podcast</title>
        <style>
            * {
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            
            #site-background {
                transition: 500ms opacity;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url(site_back2.png);
                background-size: cover;
                overflow: hidden;
                z-index: -1;
                text-align: center;
                background-position: center;
                opacity: 0.1;
            }
        </style>
    </head>
    <body>
        <h1>The Travelers Podcast</h1>
        <h3>Hosted by Bramblery, Logic_Mage, & SuperQGS</h3>
        <br><br><br><br>
        <h1><marquee><strong style="font-size:400px">Bram is smelly</strong></marquee></h1>
        
        <div id="site-background"></div>
    </body>
</html>